.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background: #ffbc00;
}

.btn-light {
  color: #333;
  background: #fff;
}

.btn-dark {
  color: #fff;
  background: #333;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #fff;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-top: 97px;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.hidden {
  display: none;
}

.items {
  display: -ms-grid;
  display: grid;
  //   -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 7px 12px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 7px 12px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}

.item::after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition:
    transform 3s cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover::after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.item-image {
  height: auto;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  display: block;
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition:
    transform 750ms cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image::before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  margin: auto;
  height: 100%;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  -webkit-transform: translateY(-20%);
  transform: translateY(-20%);
  -webkit-transition:
    opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition:
    opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition:
    opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition:
    opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-delay: 500ms;
  transition-delay: 500ms;
}

.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.item-text-title {
  font-size: 1.3rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider {
  background: #61696d;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.intro-text {
  color: #e9e9e9;
  font-family: 'Dosis', sans-serif;
  font-size: 4rem;
}

.hide {
  background: black;
  overflow: hidden;
}

.hide span {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  display: inline-block;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #ccc;
  text-transform: uppercase;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
}

#main-nav a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 1.5rem;
}

#main-nav ul {
  display: flex;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #ffbc00;
}

#header-home {
  background: url('@/assets/Images/showcase.jpg') no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  text-shadow: 0 2px 0 black;
}

#header-home .header-content p {
  text-shadow: 0 2px 0 black;
}

#header-inner {
  background: url('../Images/showcase.jpg') no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
  color: #333;
}

#home-a .specials {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  //   -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
}

#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: -ms-grid;
  display: grid;
  //   -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
}

#home-b .stats li {
  line-height: 2;
}

#home-b .stats li.stats-title {
  font-size: 1.5rem;
}

#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#home-b .stats div {
  padding: 3rem 0;
}

#home-b .stats div:nth-child(odd) {
  background: #fff;
}

#home-b .stats div:nth-child(even) {
  background: #ccc;
}

.process {
  display: grid;
  //   -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

.process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.process-icon:hover {
  background: #ffbc00;
  color: #fff;
  width: 90px;
  height: 90px;
  line-height: 90px;
}

.process-icon:hover .process-step {
  background: #333;
  color: #fff;
}

#about-a .about-info {
  display: grid;
  grid-template-areas:
    'bioimage bio bio'
    'aw1 aw2 aw3';
  grid-gap: 1.2rem;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

#about-a .bio-image {
  grid-row: 1;
  grid-column: 1;
  grid-area: bioimage;
}

#about-a .bio {
  grid-row: 1;
  grid-column: 2;
  //   grid-column-span: 2;
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#about-a .award-1 {
  grid-row: 2;
  grid-column: 1;
  grid-area: aw1;
}

#about-a .award-2 {
  grid-row: 2;
  grid-column: 2;
  grid-area: aw2;
}

#about-a .award-3 {
  grid-row: 2;
  grid-column: 3;
  grid-area: aw3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-b img {
  -o-object-fit: cover;
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 100vh;
  opacity: 0.9;
  line-height: 0 !important;
}

#about-c .about-logos {
  display: grid;
  display: grid;
  //   grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

#about-c .about-logos img {
  width: 70%;
}

#contact-a .text-fields {
  display: grid;
  display: grid;
  grid-template-areas:
    'name email'
    'subject phone'
    'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
  grid-row: 1;
  grid-column: 1;
  grid-area: name;
}

#contact-a .text-fields .subject-input {
  grid-row: 2;
  grid-column: 1;
  grid-area: subject;
}

#contact-a .text-fields .email-input {
  grid-row: 1;
  grid-column: 2;
  grid-area: email;
}

#contact-a .text-fields .phone-input {
  grid-row: 2;
  grid-column: 2;
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  grid-row: 3;
  grid-column: 1;
  //   grid-column-span: 2;
  grid-area: message;
  height: 100px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
  width: 35%;
}

#contact-b .contact-info {
  display: grid;
  /* -ms-grid-columns: 1fr; */
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#contact-b .contact-info p {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-b .contact-info p i {
  padding-right: 1rem;
}

#contact-c h1 {
  text-align: center;
  font-size: 2rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 5rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  color: #fff;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}

#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
  cursor: pointer;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
  #about-a .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'aw1'
      'aw2'
      'aw3';
  }
  #about-b img {
    padding: 0;
    -o-object-fit: scale-down;
    object-fit: scale-down;
    width: 100%;
    height: auto;
  }
  #contact-b .contact-info p {
    font-size: 1.4rem;
  }
  .process {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px solid #333;
    padding-bottom: 1rem;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'aw1'
      'aw2'
      'aw3';
  }
  #about-b img {
    padding: 0;
    -o-object-fit: scale-down;
    object-fit: scale-down;
    width: 100%;
    height: 100%;
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas:
      'name'
      'subject'
      'email'
      'phone'
      'message';
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #555;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}

.slider {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.intro-text {
  font-size: 1.2rem;
}

.hide {
  background: black;
  overflow: hidden;
}

.hide span {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  display: inline-block;
}
/*# sourceMappingURL=main.css.map */
